plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id "com.modrinth.minotaur" version "2.+"
}

modrinth {
	token = System.getenv("MODRINTH_TOKEN")
	projectId = "lib99j"
	versionNumber = project.mod_version
	versionType = "release"
	uploadFile = jar
	gameVersions = ["${project.minecraft_version}"]
	loaders = ["fabric","quilt"]
	dependencies {
		required.project "fabric-api"
		embedded.project "polymer"
	}
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	accessWidenerPath = file("src/main/resources/lib99j.accesswidener")
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven { url "https://maven.tomalbrc.de" }
	maven { url 'https://maven.blamejared.com' }
	maven { url 'https://maven.nucleoid.xyz' }
	maven { url 'https://kneelawk.com/maven' }
	maven { url "https://maven.alexiil.uk/" }
	maven { url "https://api.modrinth.com/maven/" }
	maven { url = "https://jitpack.io" }
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	mavenLocal()
	maven { url = 'https://maven.ladysnake.org/releases' }
	maven { url "https://maven.tomalbrc.de" }
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }

	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/"
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation include("me.lucko:fabric-permissions-api:0.7.0")

	implementation include ("eu.pb4:polymer-autohost:${project.polymer_version}")
	implementation include ("eu.pb4:polymer-core:${polymer_version}")
	implementation include ("eu.pb4:polymer-blocks:${polymer_version}")
	implementation include ("eu.pb4:polymer-resource-pack:${polymer_version}")
	implementation include ("eu.pb4:polymer-resource-pack-extras:${polymer_version}")
	implementation include ("eu.pb4:polymer-autohost:${polymer_version}")
	implementation include ("eu.pb4:polymer-virtual-entity:${polymer_version}")
	implementation include("eu.pb4:map-canvas-api:0.8.0+26.1")
	implementation include("eu.pb4:sidebar-api:0.6.0+26.1")
	implementation include("eu.pb4:sgui:2.0.0-beta.2+26.1")
	implementation include("eu.pb4:factorytools:0.10.0-pre.2+26.1")
	implementation include("eu.pb4:common-protection-api:1.0.0")
	implementation include("eu.pb4:placeholder-api:2.8.2+1.21.10")

	implementation include("me.shedaniel.cloth:cloth-config-fabric:26.1.154")

	implementation include("com.terraformersmc:modmenu:18.0.0-alpha.8")

	compileOnly ("de.tomalbrc:blockbench-import-library:2.0.2+1.21.11")

	implementation include("xyz.nucleoid:server-translations-api:3.0.1+26.1")

	compileOnly 'maven.modrinth:polydex:1.9.2+26.1-rc-3'
	compileOnly 'eu.pb4:booklet:0.2.0+26.1'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			groupId = "com.daniel99j"
			artifactId = "lib99j"
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
