# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.4.4-patch2
maven_group=com.daniel99j.lib99j
archives_base_name=lib99j

# Dependencies
fabric_version=0.144.3+26.1
polymer_version=0.16.0-pre.3+26.1