# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.2.5
maven_group=com.daniel99j.lib99j
archives_base_name=lib99j

# Dependencies
fabric_version=0.141.1+1.21.11
polymer_version=0.15.1+1.21.11